version: 0.2

phases:
  install:
    commands:
      - echo Installing..
  pre-build:
    commands:
      - echo Pre-build phase
  build:
    commands:
      - echo Build phase
  post_build:
    commands:
      - echol Post-build phase

artifacts:
  files:
    - "**/*.yml"


env:
  varaiables:
    MY_VAR: "value"